Rui Oliveira;912345876;1;0
Margarida Santos;932456719;2;1
Tiago Fernandes;918765341;0;1
Carolina Almeida;927654123;1;0
Diogo Costa;919876453;2;1
Beatriz Silva;925678941;0;0
Ricardo Pereira;936547821;1;1
Sara Almeida;931987654;2;0
Hugo Santos;917856342;0;1
Marta Costa;934218756;1;0
Goncalo Fernandes;931287654;2;1
Andre Oliveira;912345687;0;1
Ines Santos;932456719;1;0
Joao Fernandes;918765341;2;1
Mariana Almeida;927654123;0;0
Pedro Rodrigues;919876453;1;1
Ana Fernandes;925678941;2;0
Francisco Costa;936547821;0;1
Rita Fernandes;931987654;1;0
Miguel Almeida;917856342;2;1
Carolina Oliveira;934218756;0;1
Tiago Santos;912345687;1;0
Sofia Rodrigues;932456719;2;1
Diogo Almeida;918765341;0;1
Beatriz Fernandes;927654123;1;0
Guilherme Costa;919876453;2;1
Mariana Rodrigues;925678941;0;0
Luisa Almeida;936547821;1;1
Ricardo Costa;931987654;2;0
Andre Santos;917856342;0;1
Catarina Oliveira;925679843;1;1
Joao Rodrigues;936547821;2;0
Mariana Santos;931287654;0;1
Diogo Sousa;934218756;1;0
Andre Silva;917856423;2;1
Sofia Pereira;932456781;0;0
Pedro Costa;918765342;1;0
Ines Fernandes;927654312;2;1
Goncalo Almeida;919876534;0;1
Rita Oliveira;912345687;1;0
Miguel Santos;932456719;2;1
Carolina Fernandes;918765341;0;0
Tiago Pereira;927654123;1;1
Ana Costa;919876453;2;0
Francisco Rodrigues;925678941;0;1
Beatriz Almeida;936547821;1;0
Luisa Oliveira;931987654;2;1
Ricardo Sousa;917856342;0;1
Marta Fernandes;934218756;1;0
Guilherme Silva;931287654;2;1
Rita Santos;912345687;0;1
Filipa Oliveira;932456719;1;0
Hugo Costa;918765341;2;1
Sara Rodrigues;927654123;0;0
Nuno Fernandes;919876453;1;1
Ana Oliveira;925678941;2;0
Ines Costa;936547821;0;1
Joao Almeida;931987654;1;0
Mariana Rodrigues;917856342;2;1
Andre Costa;934218756;0;1
Manuel Pereira;912345678;1;1
Ana Silva;932456789;0;0
Joao Santos;918765432;1;0
Maria Fernandes;927654321;2;1
Ines Oliveira;919876543;1;0
Pedro Almeida;925678943;2;0
Sofia Costa;936547812;0;1
Miguel Rodrigues;917856432;1;1
Catarina Sousa;934218765;2;0
Diogo Martins;931987654;0;0
Margarida Pereira;912345678;1;1
Tiago Oliveira;932456789;2;0
Carolina Santos;918765432;0;1
Francisco Silva;927654321;1;0
Beatriz Fernandes;919876543;2;1
Guilherme Almeida;925678943;0;1
Mariana Costa;936547812;1;0
Marta Sousa;934218765;0;1
Luis Martins;931987654;1;0
Rita Pereira;912345678;2;1
Goncalo Oliveira;932456789;0;1
Ana Santos;918765432;1;0
Ricardo Fernandes;927654321;2;1
Ines Almeida;919876543;0;0
Hugo Rodrigues;925678943;1;0
Filipa Costa;936547812;2;1
Nuno Silva;917856432;0;1
Sara Sousa;934218765;1;0
Andre Martins;931987654;2;1
Andre Rodrigues;917856432;2;0
Andre Costa;934218756;1;0
Ines Fernandes;931287654;2;1
Pedro Oliveira;912345687;0;1
Marta Santos;932456719;1;0
Joao Almeida;918765341;2;1
Sara Fernandes;927654123;0;0
Francisco Rodrigues;919876453;1;1
Rita Almeida;925678941;2;0
Diogo Fernandes;936547821;0;1
Carolina Costa;931987654;1;0
Guilherme Almeida;917856342;2;1
Ana Rodrigues;934218756;0;1
Tiago Costa;912345687;1;0
Mariana Fernandes;932456719;2;1
Andre Silva;918765341;0;1
Ines Almeida;927654123;1;0
Joana Costa;919876453;2;1
Ricardo Oliveira;925678941;0;0
Sofia Almeida;936547821;1;1
Pedro Rodrigues;931987654;2;0
Ana Costa;917856342;0;1
Filipe Santos;934218756;1;0
Carolina Fernandes;912345687;2;1
Goncalo Almeida;932456719;0;1
Marta Rodrigues;918765341;1;0
Tiago Silva;927654123;2;1
Sara Oliveira;919876453;0;0
Andre Fernandes;925678941;1;1
Ines Costa;936547821;2;0
Pedro Almeida;931987654;0;1